{
  "name": "app1",
  "version": "1.0.0",
  "description": "A simple Node.JS + Fastify Hello World web server for the ITS web architecture course",
  "main": "index.js",
  "dependencies": {
    "fastify": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Maraspin",
  "license": "MIT"
}
