{
    "name": "maraspin/as5_sample_project",
    "description": "ITS Sample Project",
    "authors": [
        {
            "name": "Steve Maraspin",
            "email": "s.maraspin@mvlabs.it"
        }
    ],
    "require": {
        "predis/predis": "1.1.6"
    }
}

